# user-service

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/com/intuit/user/: UserApplication.java
src/main/java/com/intuit/user/controller/: FeedbackController.java
src/main/java/com/intuit/user/model/: Feedback.java
src/main/java/com/intuit/user/model/request/: FeedbackRequestDTO.java
src/main/java/com/intuit/user/model/response/: FeedbackResponseDTO.java
src/main/java/com/intuit/user/repository/: FeedbackRepository.java
src/main/java/com/intuit/user/service/: FeedbackService.java  FeedbackServiceImpl.java
src/main/resources/: application.properties
